# MT5 Trading Bot Configuration
# Generated by setup wizard

# Basic Authentication
BASIC_USER=
BASIC_PASS=

# Security
SECRET_KEY=
WEBHOOK_TOKEN=
EXTERNAL_BASE_URL=

# Server
PORT=5000
DEBUG=False

# MT5 Configuration
MT5_MAIN_PATH=
MT5_INSTANCES_DIR=

DELETE_INSTANCE_FILES=False
TRADING_METHOD=file

# Email Notifications
EMAIL_ENABLED=True
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
TO_EMAILS=

# Symbol Mapping
SYMBOL_FETCH_ENABLED=False
FUZZY_MATCH_THRESHOLD=0.6

# Rate Limiting
RATE_LIMIT_WEBHOOK=10 per minute
RATE_LIMIT_API=100 per hour
