# MT5 Trading Bot Configuration
# Generated by setup wizard

# Basic Authentication
BASIC_USER=admin
BASIC_PASS=your_password_here

# Security
SECRET_KEY=your_secret_key_here
WEBHOOK_TOKEN=your_webhook_token_here
EXTERNAL_BASE_URL=http://localhost:5000

# Server
PORT=5000
DEBUG=False

# MT5 Configuration
MT5_MAIN_PATH=C:\Program Files\MetaTrader 5\terminal64.exe
MT5_INSTANCES_DIR=mt5_instances

DELETE_INSTANCE_FILES=False
TRADING_METHOD=file

# Email Notifications (Simplified Setup)
# Just need 3 variables: enable, sender email+password, recipients
EMAIL_ENABLED=True
SENDER_EMAIL=your.email@gmail.com
SENDER_PASSWORD=your_app_password_here
RECIPIENTS=alert1@gmail.com,alert2@gmail.com

# Symbol Mapping
SYMBOL_FETCH_ENABLED=False
FUZZY_MATCH_THRESHOLD=0.6

# Rate Limiting
RATE_LIMIT_WEBHOOK=10 per minute
RATE_LIMIT_API=100 per hour
